<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is where your description goes">
	<meta name="keywords" content="one, two, three">

	<title>Title in the tab</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div id="container">
		<h1>Celsius to Farenheit</h1>

		<form action="#">
			<label for="celsius">What's the Temperature?</label>
			<input id="celsius" type="text" placeholder="Temperature in Celsius">
		</form>

		<button id="convert">convert</button>

		<h2 id="farenheit"></h2>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>